<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Zomato.css">
    <title>Zomato</title>
</head>
<body>
    <h1>Collections</h1>
    <p>Explore curated lists of top restaurants,Cafes pubs, and bars in Delhi NCR, based on trends</p>
    <a href="#" class="view-all-link">All collections in Delhi NCR &gt;</a>
    <div class="collections-grid">
        <div class="collection-card">
          <img src="télécharger (1).jpeg">
          <div class="collection-info">
            <h3>Top Trending Spots</h3>
            <p>27 Places</p>
          </div>
        </div>
        <div class="collection-card">
          <img src="télécharger (3).jpeg">
          <div class="collection-info">
            <h3>Best Insta-worthy Places</h3>
            <p>47 Places</p>
          </div>
        </div>
        <div class="collection-card">
          <img src="OIP.jpeg">
          <div class="collection-info">
            <h3>Best Rooftop Places</h3>
            <p>50 Places</p>
          </div>
        </div>
        <div class="collection-card">
          <img src="télécharger.jpeg">
          <div class="collection-info">
            <h3>Newly Opened Places</h3>
            <p>45 Places</p>
          </div>
        </div>
      </div>
</body>
</html>